import React from "react";
import s from '../styles/aboutMe.module.css';

const AboutMe = () => {
    return (
        <section className={s.aboutMe}>
            <div className={s.aboutMeContainer}>
                <div className={s.title}>
                    <h1>Обо мне</h1>
                    <div className={s.line}></div>
                </div>
                <div className={s.description}>
                    <p>Привет! На рынке я уже более 3 лет. Я рад приветствовать вас в своем портфолио. Я увлеченный и универсальный
                        frontend разработчик с живым интересом к изучению новейших передовых технологий.
                        Мое путешествие в мире веб-разработки было захватывающим, и я постоянно стремлюсь улучшать свои навыки и следовать новым трендам в индустрии.
                    </p>
                </div>
                <div className={s.skills}>
                    <h3 className={s.skillsTitle}>
                        Что я умею!
                    </h3>
                    <div className={s.gridContainer}>
                        <div className={`${s.gridItem} ${s.webDevelopment}`}>
                            <h3>Веб-разработка</h3>
                            <p>Как разработчик, я больше всего увлечен удобством и возможностями React'а. Я всегда готов погружаться в новые проекты, использующие React, и искать инновационные способы создания быстрых, масштабируемых и удобных для пользователя приложений.</p>
                        </div>
                        <div className={`${s.gridItem} ${s.appDevelopment}`}>
                            <h3>Разработка приложений</h3>
                            <p>С акцентом на ориентированный на пользователя дизайн и передовые технологии, я стремлюсь создавать интуитивно понятные и эффективные приложения, которые оказывают положительное влияние на жизнь людей. Давайте превратим идеи в реальность и вместе формировать будущее.</p>
                        </div>
                        <div className={`${s.gridItem} ${s.uiuxDesigning}`}>
                            <h3>Дизайн UI/UX</h3>
                            <p>Создание визуально привлекательных и интуитивно понятных пользовательских интерфейсов, обеспечивающих приятный пользовательский опыт, - это то, что действительно меня увлекает.</p>
                        </div>
                        <div className={`${s.gridItem} ${s.mentorship}`}>
                            <h3>Сотрудничество</h3>
                            <p>Я также нахожу большое удовольствие в передаче своих знаний другим. Работать с кем-то в команде для меня комфортно, и это дает заряд мотивации на дальнейшие начинания.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default AboutMe;
